# required (find reason)
events {

}


http {
  underscores_in_headers on;

  server {
    listen 80;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    root /var/www/assets;

    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://web-app:8000;
        gzip_static on;
    }

    location /assets/ {
        autoindex  on;
        try_files $uri =522;
	  }

    location ~ \.(css|js) {
     add_header  Content-Type    text/css;
     try_files $uri =560;
   }

  }
}

